Name: "Library"
RootId: 10145188579493919662
Objects {
  Id: 11328461767544689145
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10145188579493919662
  ChildIds: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 6333697221449895729
  Name: "Library"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11328461767544689145
  ChildIds: 2650652527162404702
  ChildIds: 10042715407573859329
  ChildIds: 12025095022198740936
  ChildIds: 4040053089630345639
  ChildIds: 4178519234141111165
  ChildIds: 15307049517935345617
  UnregisteredParameters {
    Overrides {
      Name: "cs:self"
      AssetReference {
        Id: 2394074719941360336
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2394074719941360336
    }
  }
  InstanceHistory {
    SelfId: 16424719210454792657
    SubobjectId: 12585898241356728914
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 15307049517935345617
  Name: "Coroutines"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Coroutines"
  }
  InstanceHistory {
    SelfId: 16628047095751121624
    SubobjectId: 12364901478275426651
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 4178519234141111165
  Name: "Procedural"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Procedural_1"
  }
  InstanceHistory {
    SelfId: 10766018321056189261
    SubobjectId: 15578743045634390222
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 4040053089630345639
  Name: "Tests"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13897313495961290138
    }
  }
  InstanceHistory {
    SelfId: 5801179214461373029
    SubobjectId: 2151499200051853798
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 12025095022198740936
  Name: "Math"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Math"
  }
  InstanceHistory {
    SelfId: 11041880316931434347
    SubobjectId: 15305174889249002728
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 10042715407573859329
  Name: "Profiling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Profiling"
  }
  InstanceHistory {
    SelfId: 10728504313655107480
    SubobjectId: 15688580711975070747
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 2650652527162404702
  Name: "Utils"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6333697221449895729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utils"
  }
  InstanceHistory {
    SelfId: 7969751332494412758
    SubobjectId: 2576193408133478485
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 5739803723042328889
  Name: "TestCases"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10145188579493919662
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TestCases"
  }
  InstanceHistory {
    SelfId: 5739803723042328889
    SubobjectId: 215510664278319802
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 16424719210454792657
  Name: "Library"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10145188579493919662
  ChildIds: 7969751332494412758
  ChildIds: 10728504313655107480
  ChildIds: 11041880316931434347
  ChildIds: 5801179214461373029
  ChildIds: 10766018321056189261
  ChildIds: 16628047095751121624
  UnregisteredParameters {
    Overrides {
      Name: "cs:self"
      AssetReference {
        Id: 2394074719941360336
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2394074719941360336
    }
  }
  InstanceHistory {
    SelfId: 16424719210454792657
    SubobjectId: 12585898241356728914
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 16628047095751121624
  Name: "Coroutines"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Coroutines_1"
  }
  InstanceHistory {
    SelfId: 16628047095751121624
    SubobjectId: 12364901478275426651
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 10766018321056189261
  Name: "Procedural"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Procedural"
  }
  InstanceHistory {
    SelfId: 10766018321056189261
    SubobjectId: 15578743045634390222
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 5801179214461373029
  Name: "Tests"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13897313495961290138
    }
  }
  InstanceHistory {
    SelfId: 5801179214461373029
    SubobjectId: 2151499200051853798
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 11041880316931434347
  Name: "Math"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Math_1"
  }
  InstanceHistory {
    SelfId: 11041880316931434347
    SubobjectId: 15305174889249002728
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 10728504313655107480
  Name: "Profiling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Profiling_1"
  }
  InstanceHistory {
    SelfId: 10728504313655107480
    SubobjectId: 15688580711975070747
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 7969751332494412758
  Name: "Utils"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424719210454792657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utils_1"
  }
  InstanceHistory {
    SelfId: 7969751332494412758
    SubobjectId: 2576193408133478485
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
