Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 14809377134483817550
  ChildIds: 10145188579493919662
  ChildIds: 1417443500982511754
  ChildIds: 3229880396597548339
  ChildIds: 4991925076497661931
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 4991925076497661931
  Name: "EmptyTrigger"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 859595513755489497
      value {
        Overrides {
          Name: "Name"
          String: "EmptyTrigger"
        }
      }
    }
    TemplateAsset {
      Id: 12910658937697742103
    }
  }
}
Objects {
  Id: 3229880396597548339
  Name: "SampleScriptsFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13094712781061170074
  ChildIds: 17148343304422386412
  ChildIds: 3975485325673858135
  UnregisteredParameters {
    Overrides {
      Name: "cs:self"
      AssetReference {
        Id: 2394074719941360336
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2394074719941360336
    }
  }
  InstanceHistory {
    SelfId: 3229880396597548339
    SubobjectId: 6127463511379346490
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
    WasRoot: true
  }
}
Objects {
  Id: 3975485325673858135
  Name: "async Sample"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3229880396597548339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3928677769441614418
    }
  }
  InstanceHistory {
    SelfId: 3975485325673858135
    SubobjectId: 5688057693001962846
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
  }
}
Objects {
  Id: 17148343304422386412
  Name: "Terrain Generator Sample"
  Transform {
    Location {
      X: -455
      Y: -230
      Z: -1365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3229880396597548339
  ChildIds: 7135226566484952881
  ChildIds: 4516116439347409812
  ChildIds: 7979990581828145945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 17148343304422386412
    SubobjectId: 10673794878616746981
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
  }
}
Objects {
  Id: 7979990581828145945
  Name: "ChunkPlayerTracker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17148343304422386412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3668077739940992346
    }
  }
}
Objects {
  Id: 4516116439347409812
  Name: "Geom"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17148343304422386412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Geom"
  }
  InstanceHistory {
    SelfId: 4516116439347409812
    SubobjectId: 5149795236477952669
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
  }
}
Objects {
  Id: 7135226566484952881
  Name: "TemporaryTerrainGenerator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17148343304422386412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4829217015423507923
    }
  }
  InstanceHistory {
    SelfId: 7135226566484952881
    SubobjectId: 1936163289547068984
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
  }
}
Objects {
  Id: 13094712781061170074
  Name: "samples setup"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3229880396597548339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "samples setup"
  }
  InstanceHistory {
    SelfId: 13094712781061170074
    SubobjectId: 14727346271638909587
    InstanceId: 18149173386979035266
    TemplateId: 5027466373211250011
  }
}
Objects {
  Id: 1417443500982511754
  Name: "Default"
  Transform {
    Location {
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Default"
  }
}
Objects {
  Id: 10145188579493919662
  Name: "Library"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Library"
  }
  InstanceHistory {
    SelfId: 10145188579493919662
    SubobjectId: 13947849939794823213
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
    WasRoot: true
  }
}
Objects {
  Id: 14809377134483817550
  Name: "Module manager LEAVE ON TOP!"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15843999788333761405
      value {
        Overrides {
          Name: "Name"
          String: "Module manager LEAVE ON TOP!"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7638048984163506959
    }
  }
}
