Name: "ModuleManagerInitializer"
RootId: 17484007718905061951
Objects {
  Id: 12987977940844380364
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17484007718905061951
  ChildIds: 896552204568698828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 12987977940844380364
    SubobjectId: 9435291018768795153
    InstanceId: 5514172709682967087
    TemplateId: 7638048984163506959
  }
}
Objects {
  Id: 896552204568698828
  Name: "ModuleManagerInitializerScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12987977940844380364
  UnregisteredParameters {
    Overrides {
      Name: "cs:managerCoreObject"
      ObjectReference {
        SelfId: 11910298165191748423
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10244325090742440390
    }
  }
  InstanceHistory {
    SelfId: 896552204568698828
    SubobjectId: 4233176209643493649
    InstanceId: 5514172709682967087
    TemplateId: 7638048984163506959
  }
}
Objects {
  Id: 6808800813640520361
  Name: "ModuleManagerInitializerScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17484007718905061951
  UnregisteredParameters {
    Overrides {
      Name: "cs:managerCoreObject"
      ObjectReference {
        SelfId: 11910298165191748423
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10244325090742440390
    }
  }
  InstanceHistory {
    SelfId: 6808800813640520361
    SubobjectId: 7544596369200731252
    InstanceId: 5514172709682967087
    TemplateId: 7638048984163506959
  }
}
