Name: "Profiling"
RootId: 3029165559706938426
Objects {
  Id: 14480002508746397420
  Name: "PerformanceReportClass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3029165559706938426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15805681774841811386
    }
  }
  InstanceHistory {
    SelfId: 8396770316084594276
    SubobjectId: 4169513846777411047
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
