Name: "Math"
RootId: 12025095022198740936
Objects {
  Id: 10120553510180598031
  Name: "Noise"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12025095022198740936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2651619979252803131
    }
  }
  InstanceHistory {
    SelfId: 14315167560469902481
    SubobjectId: 10084674268542125842
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 14115338879186675916
  Name: "SimplexNoise"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12025095022198740936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3296650807390737022
    }
  }
  InstanceHistory {
    SelfId: 13752002820617905760
    SubobjectId: 17546773369391715811
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
