Name: "Math"
RootId: 18369275802439582672
Objects {
  Id: 8313891736843407765
  Name: "Noise"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369275802439582672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2651619979252803131
    }
  }
  InstanceHistory {
    SelfId: 8313891736843407765
    SubobjectId: 14765703735097826589
    InstanceId: 18352534106724282668
    TemplateId: 10168914667765695053
  }
}
Objects {
  Id: 8018758514873058557
  Name: "TerrainClass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369275802439582672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3296650807390737022
    }
  }
  InstanceHistory {
    SelfId: 8018758514873058557
    SubobjectId: 15042844428497881205
    InstanceId: 18352534106724282668
    TemplateId: 10168914667765695053
  }
}
