Assets {
  Id: 15360525266301948319
  Name: "FlatPlane"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:self"
        AssetReference {
          Id: 15360525266301948319
        }
      }
      Overrides {
        Name: "cs:TerrainCube"
        AssetReference {
          Id: 9905284988165168215
        }
      }
      Overrides {
        Name: "cs:TerrainGeom"
        ObjectReference {
          SelfId: 1120764995307223240
        }
      }
    }
  }
  SerializationVersion: 91
  VirtualFolderPath: "Terrain Gen"
}
