Assets {
  Id: 13104504854639088899
  Name: "Perlin Noise Library"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9851457555841226049
      Objects {
        Id: 9851457555841226049
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7761494085947557412
            }
            ReferencedAssets {
              Id: 15980374503563861166
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "abed203400004d91be21036cda0e61bf"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "A simple 3D perlin noise function/library that I copied from online and modified a little bit to add a scale paramater and also make it work better."
  }
  SerializationVersion: 92
}
