Name: "Procedural_1"
RootId: 10766018321056189261
Objects {
  Id: 417296956421431595
  Name: "ChunkedTerrainInstance"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14819962589147005622
    }
  }
  InstanceHistory {
    SelfId: 417296956421431595
    SubobjectId: 5228905130180530856
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 11550651427207184196
  Name: "DraftChunkedBuilder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4646246654061509086
    }
  }
  InstanceHistory {
    SelfId: 11550651427207184196
    SubobjectId: 17083961651850628295
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 6233919295209375953
  Name: "BasicBuilderClass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5567299061320694170
    }
  }
  InstanceHistory {
    SelfId: 6233919295209375953
    SubobjectId: 2006653027986029394
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 16241590606638704505
  Name: "Devices"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Devices_1"
  }
  InstanceHistory {
    SelfId: 16241590606638704505
    SubobjectId: 12411916480163894522
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 1583054790313888709
  Name: "TerrainBuilderPipelineClass2D"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11090181159666109438
    }
  }
  InstanceHistory {
    SelfId: 1583054790313888709
    SubobjectId: 6386780660800616518
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
Objects {
  Id: 7135226566484952881
  Name: "TemporaryTerrainGenerator"
  Transform {
    Location {
      X: -455
      Y: -230
      Z: -1365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10766018321056189261
  UnregisteredParameters {
    Overrides {
      Name: "cs:self"
      AssetReference {
        Id: 4829217015423507923
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4829217015423507923
    }
  }
  InstanceHistory {
    SelfId: 7135226566484952881
    SubobjectId: 3341440163283547314
    InstanceId: 16571332942917944541
    TemplateId: 3084018047747701294
  }
}
