Assets {
  Id: 4863904396292772791
  Name: "Imports"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6017885465201200297
      Objects {
        Id: 6017885465201200297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Baus\' namespace manager refactored with my common core libraries."
  }
  SerializationVersion: 91
}
