Assets {
  Id: 4863904396292772791
  Name: "Imports"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6017885465201200297
      Objects {
        Id: 6017885465201200297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9921580825534316082
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b41af1ce032e40089e6051b902729ec6"
    OwnerAccountId: "609c6418ffe648c5a85e9dd78e174dbb"
    OwnerName: "nexovec"
    Version: "1.0.0"
    Description: "Baus\' namespace manager refactored with my common core libraries."
  }
  SerializationVersion: 91
}
