Assets {
  Id: 11373684692292112945
  Name: "nexovec\'s module manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17407447351066536308
      Objects {
        Id: 17407447351066536308
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9166072680543823688
            }
            ReferencedAssets {
              Id: 7638048984163506959
            }
            ReferencedAssets {
              Id: 5027466373211250011
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7f018042732c40cf96462d942f115c0b"
    OwnerAccountId: "609c6418ffe648c5a85e9dd78e174dbb"
    OwnerName: "nexovec"
    Version: "1.2.0"
    Description: "This is a module manager inspired by Bau\'s namespace manager. Allows you to import modules without using properties every time.\r\n-----------------\r\nChangelog:\r\nv1.0 plain module manager\r\nv1.1 added utility classes"
  }
  SerializationVersion: 92
}
