Assets {
  Id: 6844784027974161578
  Name: "Noise script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12332045510546840527
      Objects {
        Id: 12332045510546840527
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2651619979252803131
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1709fc9f06dd4c3b8d72bfd2a287eb3d"
    OwnerAccountId: "609c6418ffe648c5a85e9dd78e174dbb"
    OwnerName: "nexovec"
    Version: "1.0.0"
    Description: "A basic noise generation script I use for terrain generation."
  }
  SerializationVersion: 92
}
