Assets {
  Id: 12756557352563137479
  Name: "Scripts management framework"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1218721143472228266
      Objects {
        Id: 1218721143472228266
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9921580825534316082
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "87e9eb7845024304acfd5b4f4e3a43ed"
    OwnerAccountId: "609c6418ffe648c5a85e9dd78e174dbb"
    OwnerName: "nexovec"
    Description: "Baus\' namespace manager refactored with my common core libraries."
  }
  SerializationVersion: 91
}
