Assets {
  Id: 12756557352563137479
  Name: "Scripts management framework"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1218721143472228266
      Objects {
        Id: 1218721143472228266
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Baus\' namespace manager refactored with my common core libraries."
  }
  SerializationVersion: 92
}
