Assets {
  Id: 14327108081681810723
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 91
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Manager"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Manager"
      VirtualFolderPath: "Library"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Procedural"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "instanced"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Procedural"
      VirtualFolderPath: "Devices"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "temp"
      PlatformAssetType: 3
    }
  }
}
